{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts  && deno check --unstable-kv **/*.tsx",
    "start": "deno run --unstable-kv --allow-sys --allow-env --allow-read --allow-write --allow-run --allow-net --env --watch=static/,routes/ dev.ts",
    "build": "deno run -A --unstable-kv --env dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.2/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "$std/": "https://deno.land/std@0.216.0/",

    "@supabase/ssr": "npm:@supabase/ssr@^0.5.1",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.45.4",

    "components/": "./components/",
    "islands/": "./islands/",
    "routes/": "./routes/",
    "lib/": "./lib/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": "auto"
}
